{
  "expo": {
    "name": "RidnGo",
    "owner": "georges-abada",
    "slug": "mobile-ridngo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF8C00"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yowyob.ridngo",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RidnGo utilise votre position pour afficher les chauffeurs proches.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RidnGo utilise votre position en arrière-plan pour le suivi GPS.",
        "NSCameraUsageDescription": "Pour prendre votre photo de profil.",
        "NSPhotoLibraryUsageDescription": "Pour choisir votre photo de profil.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF8C00"
      },
      "package": "com.yowyob.ridngo",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "RidnGo utilise votre position pour le suivi GPS."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pour choisir votre photo de profil.",
          "cameraPermission": "Pour prendre votre photo de profil."
        }
      ]
    ],
    "scheme": "ridngo",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "67b2135d-b5fa-4245-b5d9-8c13bbc75efb"
      }
    }
  }
}
